# candidate-test

./: pom.xml
src/main/java/org/naic/: AppInitializer.java  Application.java
src/main/java/org/naic/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/org/naic/controller/: UserController.java
src/main/java/org/naic/exception/: UserProfileNotFoundException.java
src/main/java/org/naic/model/: UserLogin.java  UserProfile.java
src/main/java/org/naic/persistence/: UserProfileRepository.java
src/main/java/org/naic/service/: IValidateUserProfileService.java  ValidateUserProfileService.java
src/test/java/org/naic/controller/: UserControllerTest.java
src/test/java/org/naic/service/: ValidateUserProfileTest.java
